bot_name=Secretary_Helen
pass=rancor12
hostname=SixBullets
version=0.7
server=sirocco.tx.us.synirc.net
registeredNicks=DrMagnus,Magnus
prejoinChannels=#helen_testing_ground,#magnusteaparty
googleurl=https://www.googleapis.com/customsearch/v1?key=
apiKey=AIzaSyBs3qDlI134ZPwPjPRPzXF13N6QPUE68no
customEngine=002620547156623384755:c_yzbtp-sc0