bot_name=Secretary_Helen
pass=rancor12
hostname=SixBullets
version=0.7
server=sirocco.tx.us.synirc.net
registeredNicks=DrMagnus,Magnus
prejoinChannels=#helen_testing_ground,#magnusteaparty
googleurl=http://ajax.googleapis.com/ajax/services/search/web?v=1.0&q=